#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "init" "mgr" "keeper" "pflg" "adm"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/collateralx_liquidation/contract.algo.ts:48
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_0 // "init"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:49
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_1 // "mgr"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:51
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec_3 // "pflg"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:46
    // export class CollateralXLiquidationExecutor extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x8a95f62b 0x7c29406a 0xecec61e4 0xf7cd8980 0x3d1edff5 // method "initializeLiquidationExecutor(uint64,address)void", method "readLiquidationExecutorState()(address,uint64,uint64,address,uint64)", method "adminSetLiquidationConfig(uint64,address)void", method "adminSetPauseFlags(uint64)void", method "authorizeLiquidation(uint64,uint64)void"
    txna ApplicationArgs 0
    match initializeLiquidationExecutor readLiquidationExecutorState adminSetLiquidationConfig adminSetPauseFlags authorizeLiquidation
    err

main_create_NoOp@11:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:46
    // export class CollateralXLiquidationExecutor extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:53
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_liquidation/contract.algo.ts:55
    // assert(admin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_liquidation/contract.algo.ts:47
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 4 // "adm"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:56
    // this.admin.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:57
    // emit('LiquidationAdminCreated', admin)
    pushbytes 0xdaf83ffa // method "LiquidationAdminCreated(address)"
    swap
    concat
    log
    // smart_contracts/collateralx_liquidation/contract.algo.ts:53
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.initializeLiquidationExecutor[routing]() -> void:
initializeLiquidationExecutor:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:61
    // public initializeLiquidationExecutor(protocolManagerAppId: uint64, keeper: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_liquidation/contract.algo.ts:62
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_liquidation/contract.algo.ts:63
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:48
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_0 // "init"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:63
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // already initialized
    // smart_contracts/collateralx_liquidation/contract.algo.ts:64
    // assert(protocolManagerAppId > Uint64(0), 'manager app required')
    dig 1
    assert // manager app required
    // smart_contracts/collateralx_liquidation/contract.algo.ts:49
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_1 // "mgr"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:65
    // this.protocolManagerAppId.value = protocolManagerAppId
    dig 2
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:50
    // keeper = GlobalState<Account>({ key: 'keeper' })
    bytec_2 // "keeper"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:66
    // this.keeper.value = keeper
    dig 1
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:48
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_0 // "init"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:67
    // this.initialized.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:68
    // emit<LiquidationExecutorInitializedEvent>({ admin: Txn.sender, protocolManagerAppId, keeper })
    txn Sender
    uncover 2
    itob
    concat
    swap
    concat
    pushbytes 0x02aacafe // method "LiquidationExecutorInitializedEvent(address,uint64,address)"
    swap
    concat
    log
    // smart_contracts/collateralx_liquidation/contract.algo.ts:61
    // public initializeLiquidationExecutor(protocolManagerAppId: uint64, keeper: Account): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.readLiquidationExecutorState[routing]() -> void:
readLiquidationExecutorState:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:75
    // admin: this.admin.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:47
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 4 // "adm"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:75
    // admin: this.admin.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:76
    // initialized: this.initialized.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:48
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_0 // "init"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:76
    // initialized: this.initialized.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:77
    // protocolManagerAppId: this.protocolManagerAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:49
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_1 // "mgr"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:77
    // protocolManagerAppId: this.protocolManagerAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:78
    // keeper: this.keeper.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:50
    // keeper = GlobalState<Account>({ key: 'keeper' })
    bytec_2 // "keeper"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:78
    // keeper: this.keeper.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:79
    // pauseFlags: this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:51
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec_3 // "pflg"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:79
    // pauseFlags: this.pauseFlags.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:74-80
    // return {
    //   admin: this.admin.value,
    //   initialized: this.initialized.value,
    //   protocolManagerAppId: this.protocolManagerAppId.value,
    //   keeper: this.keeper.value,
    //   pauseFlags: this.pauseFlags.value,
    // }
    uncover 3
    itob
    uncover 4
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    itob
    concat
    // smart_contracts/collateralx_liquidation/contract.algo.ts:72-73
    // @readonly
    // public readLiquidationExecutorState(): LiquidationExecutorState {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.adminSetLiquidationConfig[routing]() -> void:
adminSetLiquidationConfig:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:84
    // public adminSetLiquidationConfig(protocolManagerAppId: uint64, keeper: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_liquidation/contract.algo.ts:85
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_liquidation/contract.algo.ts:86
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_liquidation/contract.algo.ts:87
    // assert(protocolManagerAppId > Uint64(0), 'manager app required')
    dig 1
    assert // manager app required
    // smart_contracts/collateralx_liquidation/contract.algo.ts:49
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_1 // "mgr"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:88
    // this.protocolManagerAppId.value = protocolManagerAppId
    uncover 2
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:50
    // keeper = GlobalState<Account>({ key: 'keeper' })
    bytec_2 // "keeper"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:89
    // this.keeper.value = keeper
    dig 1
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:90
    // emit('LiquidationConfigUpdated', Txn.sender, protocolManagerAppId, keeper)
    txn Sender
    uncover 2
    concat
    swap
    concat
    pushbytes 0x6aa78033 // method "LiquidationConfigUpdated(address,uint64,address)"
    swap
    concat
    log
    // smart_contracts/collateralx_liquidation/contract.algo.ts:84
    // public adminSetLiquidationConfig(protocolManagerAppId: uint64, keeper: Account): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.adminSetPauseFlags[routing]() -> void:
adminSetPauseFlags:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:94
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_liquidation/contract.algo.ts:95
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_liquidation/contract.algo.ts:96
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_liquidation/contract.algo.ts:51
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec_3 // "pflg"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:97
    // this.pauseFlags.value = pauseFlags
    swap
    app_global_put
    // smart_contracts/collateralx_liquidation/contract.algo.ts:98
    // emit('LiquidationPauseFlagsUpdated', Txn.sender, pauseFlags)
    txn Sender
    swap
    concat
    pushbytes 0x3a507a30 // method "LiquidationPauseFlagsUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_liquidation/contract.algo.ts:94
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.authorizeLiquidation[routing]() -> void:
authorizeLiquidation:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:109
    // public authorizeLiquidation(vaultId: uint64, repaymentMicroStable: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_liquidation/contract.algo.ts:110
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_liquidation/contract.algo.ts:132
    // const active: uint64 = this.pauseFlags.value & flag
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:51
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec_3 // "pflg"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:132
    // const active: uint64 = this.pauseFlags.value & flag
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:111
    // this.assertNotPaused(PAUSE_EXECUTION)
    intc_1 // 1
    // smart_contracts/collateralx_liquidation/contract.algo.ts:132
    // const active: uint64 = this.pauseFlags.value & flag
    &
    // smart_contracts/collateralx_liquidation/contract.algo.ts:133
    // assert(active === Uint64(0), 'liquidation paused')
    !
    assert // liquidation paused
    // smart_contracts/collateralx_liquidation/contract.algo.ts:137
    // if (this.keeper.value !== Global.zeroAddress) {
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:50
    // keeper = GlobalState<Account>({ key: 'keeper' })
    bytec_2 // "keeper"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:137
    // if (this.keeper.value !== Global.zeroAddress) {
    app_global_get_ex
    assert // check GlobalState exists
    global ZeroAddress
    !=
    bz authorizeLiquidation_after_if_else@5
    // smart_contracts/collateralx_liquidation/contract.algo.ts:138
    // assert(Txn.sender === this.keeper.value, 'keeper only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:50
    // keeper = GlobalState<Account>({ key: 'keeper' })
    bytec_2 // "keeper"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:138
    // assert(Txn.sender === this.keeper.value, 'keeper only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // keeper only

authorizeLiquidation_after_if_else@5:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:113
    // assert(vaultId > Uint64(0), 'vault id required')
    dig 1
    dup
    assert // vault id required
    // smart_contracts/collateralx_liquidation/contract.algo.ts:114
    // assert(repaymentMicroStable > Uint64(0), 'zero repayment')
    dig 1
    dup
    cover 2
    assert // zero repayment
    // smart_contracts/collateralx_liquidation/contract.algo.ts:116
    // keeper: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_liquidation/contract.algo.ts:119
    // protocolManagerAppId: this.protocolManagerAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:49
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_1 // "mgr"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:119
    // protocolManagerAppId: this.protocolManagerAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_liquidation/contract.algo.ts:115-120
    // emit<LiquidationAuthorizationEvent>({
    //   keeper: Txn.sender,
    //   vaultId,
    //   repaymentMicroStable,
    //   protocolManagerAppId: this.protocolManagerAppId.value,
    // })
    uncover 2
    itob
    uncover 2
    swap
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x4871fdfc // method "LiquidationAuthorizationEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_liquidation/contract.algo.ts:109
    // public authorizeLiquidation(vaultId: uint64, repaymentMicroStable: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.assertReady() -> void:
assertReady:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:124
    // assert(this.initialized.value === Uint64(1), 'liquidation executor not initialized')
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:48
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_0 // "init"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:124
    // assert(this.initialized.value === Uint64(1), 'liquidation executor not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // liquidation executor not initialized
    retsub


// smart_contracts/collateralx_liquidation/contract.algo.ts::CollateralXLiquidationExecutor.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/collateralx_liquidation/contract.algo.ts:128
    // assert(Txn.sender === this.admin.value, 'admin only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_liquidation/contract.algo.ts:47
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 4 // "adm"
    // smart_contracts/collateralx_liquidation/contract.algo.ts:128
    // assert(Txn.sender === this.admin.value, 'admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // admin only
    retsub
