#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 32 100000
    bytecblock "v" "init" "adm" 0x151f7c75 "nvid" "vcnt" "mcr" "lqr" "lpn" "lbn" "ofw" "vmcp" "pdc" "dflo" "pflg" "oapp" "sapp" "lapp" "tdbt" "tcol"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/collateralx_protocol/contract.algo.ts:114
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:115
    // nextVaultId = GlobalState<uint64>({ key: 'nvid', initialValue: Uint64(1) })
    bytec 4 // "nvid"
    intc_2 // 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:116
    // vaultCount = GlobalState<uint64>({ key: 'vcnt', initialValue: Uint64(0) })
    bytec 5 // "vcnt"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:117
    // totalDebtMicroStable = GlobalState<uint64>({ key: 'tdbt', initialValue: Uint64(0) })
    bytec 18 // "tdbt"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:118
    // totalCollateralMicroAlgo = GlobalState<uint64>({ key: 'tcol', initialValue: Uint64(0) })
    bytec 19 // "tcol"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:119
    // minCollateralRatioBps = GlobalState<uint64>({ key: 'mcr', initialValue: Uint64(0) })
    bytec 6 // "mcr"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:120
    // liquidationRatioBps = GlobalState<uint64>({ key: 'lqr', initialValue: Uint64(0) })
    bytec 7 // "lqr"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:121
    // liquidationPenaltyBps = GlobalState<uint64>({ key: 'lpn', initialValue: Uint64(0) })
    bytec 8 // "lpn"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:122
    // liquidationBonusBps = GlobalState<uint64>({ key: 'lbn', initialValue: Uint64(0) })
    bytec 9 // "lbn"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:123
    // oracleFreshnessWindowSeconds = GlobalState<uint64>({ key: 'ofw', initialValue: Uint64(0) })
    bytec 10 // "ofw"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:124
    // vaultMintCapMicroStable = GlobalState<uint64>({ key: 'vmcp', initialValue: Uint64(0) })
    bytec 11 // "vmcp"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:125
    // protocolDebtCeilingMicroStable = GlobalState<uint64>({ key: 'pdc', initialValue: Uint64(0) })
    bytec 12 // "pdc"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:126
    // minDebtFloorMicroStable = GlobalState<uint64>({ key: 'dflo', initialValue: Uint64(0) })
    bytec 13 // "dflo"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:127
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 14 // "pflg"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:128
    // oracleAppId = GlobalState<uint64>({ key: 'oapp', initialValue: Uint64(0) })
    bytec 15 // "oapp"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:129
    // stablecoinAppId = GlobalState<uint64>({ key: 'sapp', initialValue: Uint64(0) })
    bytec 16 // "sapp"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:130
    // liquidationAppId = GlobalState<uint64>({ key: 'lapp', initialValue: Uint64(0) })
    bytec 17 // "lapp"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/collateralx_protocol/contract.algo.ts:112
    // export class CollateralXProtocolManager extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0x60141f2b 0x69a18a4c 0x98a75d47 0x8fb15de3 0xbbf7ae2c 0x45ba15b4 0x7ebc7e51 0x08473a3b 0xf7cd8980 0x99ec4a05 0x3203179e 0xb1b8e631 0x96997287 0x173b4a34 0x56ecc129 // method "initializeProtocol(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void", method "createVault()uint64", method "readVault(uint64)(uint64,address,uint64,uint64,uint64,uint64,uint64,uint64)", method "vaultExists(uint64)bool", method "readProtocolStatus()(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "readProtocolParams()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "adminSetParams(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)void", method "adminSetIntegrations(uint64,uint64,uint64)void", method "adminSetPauseFlags(uint64)void", method "adminTransfer(address)void", method "depositCollateral(uint64,pay)void", method "mintStablecoin(uint64,uint64)void", method "repay(uint64,axfer)void", method "withdrawCollateral(uint64,uint64)void", method "liquidate(uint64,axfer)void"
    txna ApplicationArgs 0
    match initializeProtocol createVault readVault vaultExists readProtocolStatus readProtocolParams adminSetParams adminSetIntegrations adminSetPauseFlags adminTransfer depositCollateral mintStablecoin repay withdrawCollateral liquidate
    err

main_create_NoOp@21:
    // smart_contracts/collateralx_protocol/contract.algo.ts:112
    // export class CollateralXProtocolManager extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/collateralx_protocol/contract.algo.ts:140
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_protocol/contract.algo.ts:142
    // assert(admin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_protocol/contract.algo.ts:113
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec_2 // "adm"
    // smart_contracts/collateralx_protocol/contract.algo.ts:143
    // this.admin.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:144
    // emit('ProtocolAdminCreated', admin)
    pushbytes 0x3d8c7a3a // method "ProtocolAdminCreated(address)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:140
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.initializeProtocol[routing]() -> void:
initializeProtocol:
    // smart_contracts/collateralx_protocol/contract.algo.ts:150-162
    // public initializeProtocol(
    //   minCollateralRatioBps: uint64,
    //   liquidationRatioBps: uint64,
    //   liquidationPenaltyBps: uint64,
    //   liquidationBonusBps: uint64,
    //   oracleFreshnessWindowSeconds: uint64,
    //   vaultMintCapMicroStable: uint64,
    //   protocolDebtCeilingMicroStable: uint64,
    //   minDebtFloorMicroStable: uint64,
    //   oracleAppId: uint64,
    //   stablecoinAppId: uint64,
    //   liquidationAppId: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 9
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 10
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 11
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:163
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_protocol/contract.algo.ts:164
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:114
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_protocol/contract.algo.ts:164
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // already initialized
    // smart_contracts/collateralx_protocol/contract.algo.ts:165-174
    // this.validateParams(
    //   minCollateralRatioBps,
    //   liquidationRatioBps,
    //   liquidationPenaltyBps,
    //   liquidationBonusBps,
    //   oracleFreshnessWindowSeconds,
    //   vaultMintCapMicroStable,
    //   protocolDebtCeilingMicroStable,
    //   minDebtFloorMicroStable
    // )
    dig 10
    dig 10
    dig 10
    dig 10
    dig 10
    dig 10
    dig 10
    dig 10
    callsub validateParams
    // smart_contracts/collateralx_protocol/contract.algo.ts:119
    // minCollateralRatioBps = GlobalState<uint64>({ key: 'mcr', initialValue: Uint64(0) })
    bytec 6 // "mcr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:176
    // this.minCollateralRatioBps.value = minCollateralRatioBps
    uncover 11
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:120
    // liquidationRatioBps = GlobalState<uint64>({ key: 'lqr', initialValue: Uint64(0) })
    bytec 7 // "lqr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:177
    // this.liquidationRatioBps.value = liquidationRatioBps
    uncover 10
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:121
    // liquidationPenaltyBps = GlobalState<uint64>({ key: 'lpn', initialValue: Uint64(0) })
    bytec 8 // "lpn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:178
    // this.liquidationPenaltyBps.value = liquidationPenaltyBps
    uncover 9
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:122
    // liquidationBonusBps = GlobalState<uint64>({ key: 'lbn', initialValue: Uint64(0) })
    bytec 9 // "lbn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:179
    // this.liquidationBonusBps.value = liquidationBonusBps
    uncover 8
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:123
    // oracleFreshnessWindowSeconds = GlobalState<uint64>({ key: 'ofw', initialValue: Uint64(0) })
    bytec 10 // "ofw"
    // smart_contracts/collateralx_protocol/contract.algo.ts:180
    // this.oracleFreshnessWindowSeconds.value = oracleFreshnessWindowSeconds
    uncover 7
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:124
    // vaultMintCapMicroStable = GlobalState<uint64>({ key: 'vmcp', initialValue: Uint64(0) })
    bytec 11 // "vmcp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:181
    // this.vaultMintCapMicroStable.value = vaultMintCapMicroStable
    uncover 6
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:125
    // protocolDebtCeilingMicroStable = GlobalState<uint64>({ key: 'pdc', initialValue: Uint64(0) })
    bytec 12 // "pdc"
    // smart_contracts/collateralx_protocol/contract.algo.ts:182
    // this.protocolDebtCeilingMicroStable.value = protocolDebtCeilingMicroStable
    uncover 5
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:126
    // minDebtFloorMicroStable = GlobalState<uint64>({ key: 'dflo', initialValue: Uint64(0) })
    bytec 13 // "dflo"
    // smart_contracts/collateralx_protocol/contract.algo.ts:183
    // this.minDebtFloorMicroStable.value = minDebtFloorMicroStable
    uncover 4
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:128
    // oracleAppId = GlobalState<uint64>({ key: 'oapp', initialValue: Uint64(0) })
    bytec 15 // "oapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:184
    // this.oracleAppId.value = oracleAppId
    dig 3
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:129
    // stablecoinAppId = GlobalState<uint64>({ key: 'sapp', initialValue: Uint64(0) })
    bytec 16 // "sapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:185
    // this.stablecoinAppId.value = stablecoinAppId
    dig 2
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:130
    // liquidationAppId = GlobalState<uint64>({ key: 'lapp', initialValue: Uint64(0) })
    bytec 17 // "lapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:186
    // this.liquidationAppId.value = liquidationAppId
    dig 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:114
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_protocol/contract.algo.ts:187
    // this.initialized.value = Uint64(1)
    intc_2 // 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:190
    // admin: this.admin.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:113
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec_2 // "adm"
    // smart_contracts/collateralx_protocol/contract.algo.ts:190
    // admin: this.admin.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:189-194
    // emit<ProtocolInitializedEvent>({
    //   admin: this.admin.value,
    //   oracleAppId,
    //   stablecoinAppId,
    //   liquidationAppId,
    // })
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x4201e176 // method "ProtocolInitializedEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:150-162
    // public initializeProtocol(
    //   minCollateralRatioBps: uint64,
    //   liquidationRatioBps: uint64,
    //   liquidationPenaltyBps: uint64,
    //   liquidationBonusBps: uint64,
    //   oracleFreshnessWindowSeconds: uint64,
    //   vaultMintCapMicroStable: uint64,
    //   protocolDebtCeilingMicroStable: uint64,
    //   minDebtFloorMicroStable: uint64,
    //   oracleAppId: uint64,
    //   stablecoinAppId: uint64,
    //   liquidationAppId: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.createVault[routing]() -> void:
createVault:
    // smart_contracts/collateralx_protocol/contract.algo.ts:202
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:203
    // this.assertNotPaused(PAUSE_CREATE_VAULT)
    intc_3 // 32
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:205
    // const vaultId: uint64 = this.nextVaultId.value
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:115
    // nextVaultId = GlobalState<uint64>({ key: 'nvid', initialValue: Uint64(1) })
    bytec 4 // "nvid"
    // smart_contracts/collateralx_protocol/contract.algo.ts:205
    // const vaultId: uint64 = this.nextVaultId.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:206
    // assert(!this.vaults(vaultId).exists, 'vault exists')
    dup
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    dig 1
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:206
    // assert(!this.vaults(vaultId).exists, 'vault exists')
    dup
    box_len
    bury 1
    !
    assert // vault exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:208
    // const now: uint64 = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/collateralx_protocol/contract.algo.ts:209-218
    // const vault: VaultRecord = {
    //   id: vaultId,
    //   owner: Txn.sender,
    //   collateralMicroAlgo: Uint64(0),
    //   debtMicroStable: Uint64(0),
    //   createdAt: now,
    //   updatedAt: now,
    //   status: VAULT_STATUS_ACTIVE,
    //   version: VAULT_SCHEMA_VERSION,
    // }
    dig 2
    // smart_contracts/collateralx_protocol/contract.algo.ts:211
    // owner: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_protocol/contract.algo.ts:209-218
    // const vault: VaultRecord = {
    //   id: vaultId,
    //   owner: Txn.sender,
    //   collateralMicroAlgo: Uint64(0),
    //   debtMicroStable: Uint64(0),
    //   createdAt: now,
    //   updatedAt: now,
    //   status: VAULT_STATUS_ACTIVE,
    //   version: VAULT_SCHEMA_VERSION,
    // }
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:212
    // collateralMicroAlgo: Uint64(0),
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:209-218
    // const vault: VaultRecord = {
    //   id: vaultId,
    //   owner: Txn.sender,
    //   collateralMicroAlgo: Uint64(0),
    //   debtMicroStable: Uint64(0),
    //   createdAt: now,
    //   updatedAt: now,
    //   status: VAULT_STATUS_ACTIVE,
    //   version: VAULT_SCHEMA_VERSION,
    // }
    itob
    swap
    dig 1
    concat
    swap
    concat
    swap
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:216
    // status: VAULT_STATUS_ACTIVE,
    intc_2 // 1
    // smart_contracts/collateralx_protocol/contract.algo.ts:209-218
    // const vault: VaultRecord = {
    //   id: vaultId,
    //   owner: Txn.sender,
    //   collateralMicroAlgo: Uint64(0),
    //   debtMicroStable: Uint64(0),
    //   createdAt: now,
    //   updatedAt: now,
    //   status: VAULT_STATUS_ACTIVE,
    //   version: VAULT_SCHEMA_VERSION,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:220
    // this.vaults(vaultId).value = clone(vault)
    uncover 3
    swap
    box_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:221
    // this.ownerVaults({ owner: Txn.sender, vaultId }).value = Uint64(1)
    txn Sender
    dig 3
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:133
    // ownerVaults = BoxMap<OwnerVaultIndexKey, uint64>({ keyPrefix: 'o' })
    pushbytes "o"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:221
    // this.ownerVaults({ owner: Txn.sender, vaultId }).value = Uint64(1)
    swap
    box_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:222
    // this.nextVaultId.value = vaultId + Uint64(1)
    uncover 2
    intc_2 // 1
    +
    // smart_contracts/collateralx_protocol/contract.algo.ts:115
    // nextVaultId = GlobalState<uint64>({ key: 'nvid', initialValue: Uint64(1) })
    bytec 4 // "nvid"
    // smart_contracts/collateralx_protocol/contract.algo.ts:222
    // this.nextVaultId.value = vaultId + Uint64(1)
    swap
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:223
    // this.vaultCount.value = this.vaultCount.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:116
    // vaultCount = GlobalState<uint64>({ key: 'vcnt', initialValue: Uint64(0) })
    bytec 5 // "vcnt"
    // smart_contracts/collateralx_protocol/contract.algo.ts:223
    // this.vaultCount.value = this.vaultCount.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    +
    // smart_contracts/collateralx_protocol/contract.algo.ts:116
    // vaultCount = GlobalState<uint64>({ key: 'vcnt', initialValue: Uint64(0) })
    bytec 5 // "vcnt"
    // smart_contracts/collateralx_protocol/contract.algo.ts:223
    // this.vaultCount.value = this.vaultCount.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:225
    // emit<VaultCreatedEvent>({ vaultId, owner: Txn.sender, createdAt: now })
    dig 1
    txn Sender
    concat
    swap
    concat
    pushbytes 0xcf8f0573 // method "VaultCreatedEvent(uint64,address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:201
    // public createVault(): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.readVault[routing]() -> void:
readVault:
    // smart_contracts/collateralx_protocol/contract.algo.ts:230-231
    // @readonly
    // public readVault(vaultId: uint64): VaultRecord {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:232
    // assert(this.vaults(vaultId).exists, 'vault missing')
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:232
    // assert(this.vaults(vaultId).exists, 'vault missing')
    dup
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:233
    // return clone(this.vaults(vaultId).value)
    box_get
    pop
    // smart_contracts/collateralx_protocol/contract.algo.ts:230-231
    // @readonly
    // public readVault(vaultId: uint64): VaultRecord {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.vaultExists[routing]() -> void:
vaultExists:
    // smart_contracts/collateralx_protocol/contract.algo.ts:237-238
    // @readonly
    // public vaultExists(vaultId: uint64): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:239
    // return this.vaults(vaultId).exists
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:239
    // return this.vaults(vaultId).exists
    box_len
    bury 1
    // smart_contracts/collateralx_protocol/contract.algo.ts:237-238
    // @readonly
    // public vaultExists(vaultId: uint64): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.readProtocolStatus[routing]() -> void:
readProtocolStatus:
    // smart_contracts/collateralx_protocol/contract.algo.ts:246
    // admin: this.admin.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:113
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec_2 // "adm"
    // smart_contracts/collateralx_protocol/contract.algo.ts:246
    // admin: this.admin.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:247
    // initialized: this.initialized.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:114
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_protocol/contract.algo.ts:247
    // initialized: this.initialized.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:248
    // nextVaultId: this.nextVaultId.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:115
    // nextVaultId = GlobalState<uint64>({ key: 'nvid', initialValue: Uint64(1) })
    bytec 4 // "nvid"
    // smart_contracts/collateralx_protocol/contract.algo.ts:248
    // nextVaultId: this.nextVaultId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:249
    // vaultCount: this.vaultCount.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:116
    // vaultCount = GlobalState<uint64>({ key: 'vcnt', initialValue: Uint64(0) })
    bytec 5 // "vcnt"
    // smart_contracts/collateralx_protocol/contract.algo.ts:249
    // vaultCount: this.vaultCount.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:250
    // totalDebtMicroStable: this.totalDebtMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:117
    // totalDebtMicroStable = GlobalState<uint64>({ key: 'tdbt', initialValue: Uint64(0) })
    bytec 18 // "tdbt"
    // smart_contracts/collateralx_protocol/contract.algo.ts:250
    // totalDebtMicroStable: this.totalDebtMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:251
    // totalCollateralMicroAlgo: this.totalCollateralMicroAlgo.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:118
    // totalCollateralMicroAlgo = GlobalState<uint64>({ key: 'tcol', initialValue: Uint64(0) })
    bytec 19 // "tcol"
    // smart_contracts/collateralx_protocol/contract.algo.ts:251
    // totalCollateralMicroAlgo: this.totalCollateralMicroAlgo.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:252
    // pauseFlags: this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:127
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 14 // "pflg"
    // smart_contracts/collateralx_protocol/contract.algo.ts:252
    // pauseFlags: this.pauseFlags.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:253
    // oracleAppId: this.oracleAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:128
    // oracleAppId = GlobalState<uint64>({ key: 'oapp', initialValue: Uint64(0) })
    bytec 15 // "oapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:253
    // oracleAppId: this.oracleAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:254
    // stablecoinAppId: this.stablecoinAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:129
    // stablecoinAppId = GlobalState<uint64>({ key: 'sapp', initialValue: Uint64(0) })
    bytec 16 // "sapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:254
    // stablecoinAppId: this.stablecoinAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:255
    // liquidationAppId: this.liquidationAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:130
    // liquidationAppId = GlobalState<uint64>({ key: 'lapp', initialValue: Uint64(0) })
    bytec 17 // "lapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:255
    // liquidationAppId: this.liquidationAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:245-256
    // return {
    //   admin: this.admin.value,
    //   initialized: this.initialized.value,
    //   nextVaultId: this.nextVaultId.value,
    //   vaultCount: this.vaultCount.value,
    //   totalDebtMicroStable: this.totalDebtMicroStable.value,
    //   totalCollateralMicroAlgo: this.totalCollateralMicroAlgo.value,
    //   pauseFlags: this.pauseFlags.value,
    //   oracleAppId: this.oracleAppId.value,
    //   stablecoinAppId: this.stablecoinAppId.value,
    //   liquidationAppId: this.liquidationAppId.value,
    // }
    uncover 8
    itob
    uncover 9
    swap
    concat
    uncover 8
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:243-244
    // @readonly
    // public readProtocolStatus(): ProtocolStatusSnapshot {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.readProtocolParams[routing]() -> void:
readProtocolParams:
    // smart_contracts/collateralx_protocol/contract.algo.ts:263
    // minCollateralRatioBps: this.minCollateralRatioBps.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:119
    // minCollateralRatioBps = GlobalState<uint64>({ key: 'mcr', initialValue: Uint64(0) })
    bytec 6 // "mcr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:263
    // minCollateralRatioBps: this.minCollateralRatioBps.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:264
    // liquidationRatioBps: this.liquidationRatioBps.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:120
    // liquidationRatioBps = GlobalState<uint64>({ key: 'lqr', initialValue: Uint64(0) })
    bytec 7 // "lqr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:264
    // liquidationRatioBps: this.liquidationRatioBps.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:265
    // liquidationPenaltyBps: this.liquidationPenaltyBps.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:121
    // liquidationPenaltyBps = GlobalState<uint64>({ key: 'lpn', initialValue: Uint64(0) })
    bytec 8 // "lpn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:265
    // liquidationPenaltyBps: this.liquidationPenaltyBps.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:266
    // liquidationBonusBps: this.liquidationBonusBps.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:122
    // liquidationBonusBps = GlobalState<uint64>({ key: 'lbn', initialValue: Uint64(0) })
    bytec 9 // "lbn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:266
    // liquidationBonusBps: this.liquidationBonusBps.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:267
    // oracleFreshnessWindowSeconds: this.oracleFreshnessWindowSeconds.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:123
    // oracleFreshnessWindowSeconds = GlobalState<uint64>({ key: 'ofw', initialValue: Uint64(0) })
    bytec 10 // "ofw"
    // smart_contracts/collateralx_protocol/contract.algo.ts:267
    // oracleFreshnessWindowSeconds: this.oracleFreshnessWindowSeconds.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:268
    // vaultMintCapMicroStable: this.vaultMintCapMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:124
    // vaultMintCapMicroStable = GlobalState<uint64>({ key: 'vmcp', initialValue: Uint64(0) })
    bytec 11 // "vmcp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:268
    // vaultMintCapMicroStable: this.vaultMintCapMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:269
    // protocolDebtCeilingMicroStable: this.protocolDebtCeilingMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:125
    // protocolDebtCeilingMicroStable = GlobalState<uint64>({ key: 'pdc', initialValue: Uint64(0) })
    bytec 12 // "pdc"
    // smart_contracts/collateralx_protocol/contract.algo.ts:269
    // protocolDebtCeilingMicroStable: this.protocolDebtCeilingMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:270
    // minDebtFloorMicroStable: this.minDebtFloorMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:126
    // minDebtFloorMicroStable = GlobalState<uint64>({ key: 'dflo', initialValue: Uint64(0) })
    bytec 13 // "dflo"
    // smart_contracts/collateralx_protocol/contract.algo.ts:270
    // minDebtFloorMicroStable: this.minDebtFloorMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_protocol/contract.algo.ts:262-271
    // return {
    //   minCollateralRatioBps: this.minCollateralRatioBps.value,
    //   liquidationRatioBps: this.liquidationRatioBps.value,
    //   liquidationPenaltyBps: this.liquidationPenaltyBps.value,
    //   liquidationBonusBps: this.liquidationBonusBps.value,
    //   oracleFreshnessWindowSeconds: this.oracleFreshnessWindowSeconds.value,
    //   vaultMintCapMicroStable: this.vaultMintCapMicroStable.value,
    //   protocolDebtCeilingMicroStable: this.protocolDebtCeilingMicroStable.value,
    //   minDebtFloorMicroStable: this.minDebtFloorMicroStable.value,
    // }
    uncover 7
    itob
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:260-261
    // @readonly
    // public readProtocolParams(): ProtocolParamsSnapshot {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.adminSetParams[routing]() -> void:
adminSetParams:
    // smart_contracts/collateralx_protocol/contract.algo.ts:275-284
    // public adminSetParams(
    //   minCollateralRatioBps: uint64,
    //   liquidationRatioBps: uint64,
    //   liquidationPenaltyBps: uint64,
    //   liquidationBonusBps: uint64,
    //   oracleFreshnessWindowSeconds: uint64,
    //   vaultMintCapMicroStable: uint64,
    //   protocolDebtCeilingMicroStable: uint64,
    //   minDebtFloorMicroStable: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 8
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:285
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:286
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_protocol/contract.algo.ts:287-296
    // this.validateParams(
    //   minCollateralRatioBps,
    //   liquidationRatioBps,
    //   liquidationPenaltyBps,
    //   liquidationBonusBps,
    //   oracleFreshnessWindowSeconds,
    //   vaultMintCapMicroStable,
    //   protocolDebtCeilingMicroStable,
    //   minDebtFloorMicroStable
    // )
    dig 7
    dig 7
    dig 7
    dig 7
    dig 7
    dig 7
    dig 7
    dig 7
    callsub validateParams
    // smart_contracts/collateralx_protocol/contract.algo.ts:119
    // minCollateralRatioBps = GlobalState<uint64>({ key: 'mcr', initialValue: Uint64(0) })
    bytec 6 // "mcr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:298
    // this.minCollateralRatioBps.value = minCollateralRatioBps
    dig 8
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:120
    // liquidationRatioBps = GlobalState<uint64>({ key: 'lqr', initialValue: Uint64(0) })
    bytec 7 // "lqr"
    // smart_contracts/collateralx_protocol/contract.algo.ts:299
    // this.liquidationRatioBps.value = liquidationRatioBps
    dig 7
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:121
    // liquidationPenaltyBps = GlobalState<uint64>({ key: 'lpn', initialValue: Uint64(0) })
    bytec 8 // "lpn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:300
    // this.liquidationPenaltyBps.value = liquidationPenaltyBps
    uncover 6
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:122
    // liquidationBonusBps = GlobalState<uint64>({ key: 'lbn', initialValue: Uint64(0) })
    bytec 9 // "lbn"
    // smart_contracts/collateralx_protocol/contract.algo.ts:301
    // this.liquidationBonusBps.value = liquidationBonusBps
    uncover 5
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:123
    // oracleFreshnessWindowSeconds = GlobalState<uint64>({ key: 'ofw', initialValue: Uint64(0) })
    bytec 10 // "ofw"
    // smart_contracts/collateralx_protocol/contract.algo.ts:302
    // this.oracleFreshnessWindowSeconds.value = oracleFreshnessWindowSeconds
    uncover 4
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:124
    // vaultMintCapMicroStable = GlobalState<uint64>({ key: 'vmcp', initialValue: Uint64(0) })
    bytec 11 // "vmcp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:303
    // this.vaultMintCapMicroStable.value = vaultMintCapMicroStable
    uncover 3
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:125
    // protocolDebtCeilingMicroStable = GlobalState<uint64>({ key: 'pdc', initialValue: Uint64(0) })
    bytec 12 // "pdc"
    // smart_contracts/collateralx_protocol/contract.algo.ts:304
    // this.protocolDebtCeilingMicroStable.value = protocolDebtCeilingMicroStable
    dig 2
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:126
    // minDebtFloorMicroStable = GlobalState<uint64>({ key: 'dflo', initialValue: Uint64(0) })
    bytec 13 // "dflo"
    // smart_contracts/collateralx_protocol/contract.algo.ts:305
    // this.minDebtFloorMicroStable.value = minDebtFloorMicroStable
    swap
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:308
    // admin: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_protocol/contract.algo.ts:307-312
    // emit<ProtocolParamsUpdatedEvent>({
    //   admin: Txn.sender,
    //   minCollateralRatioBps,
    //   liquidationRatioBps,
    //   protocolDebtCeilingMicroStable,
    // })
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x4bcd222c // method "ProtocolParamsUpdatedEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:275-284
    // public adminSetParams(
    //   minCollateralRatioBps: uint64,
    //   liquidationRatioBps: uint64,
    //   liquidationPenaltyBps: uint64,
    //   liquidationBonusBps: uint64,
    //   oracleFreshnessWindowSeconds: uint64,
    //   vaultMintCapMicroStable: uint64,
    //   protocolDebtCeilingMicroStable: uint64,
    //   minDebtFloorMicroStable: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.adminSetIntegrations[routing]() -> void:
adminSetIntegrations:
    // smart_contracts/collateralx_protocol/contract.algo.ts:316-320
    // public adminSetIntegrations(
    //   oracleAppId: uint64,
    //   stablecoinAppId: uint64,
    //   liquidationAppId: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:321
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:322
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_protocol/contract.algo.ts:128
    // oracleAppId = GlobalState<uint64>({ key: 'oapp', initialValue: Uint64(0) })
    bytec 15 // "oapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:323
    // this.oracleAppId.value = oracleAppId
    dig 3
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:129
    // stablecoinAppId = GlobalState<uint64>({ key: 'sapp', initialValue: Uint64(0) })
    bytec 16 // "sapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:324
    // this.stablecoinAppId.value = stablecoinAppId
    dig 2
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:130
    // liquidationAppId = GlobalState<uint64>({ key: 'lapp', initialValue: Uint64(0) })
    bytec 17 // "lapp"
    // smart_contracts/collateralx_protocol/contract.algo.ts:325
    // this.liquidationAppId.value = liquidationAppId
    dig 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:327
    // admin: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_protocol/contract.algo.ts:326-331
    // emit<ProtocolIntegrationsUpdatedEvent>({
    //   admin: Txn.sender,
    //   oracleAppId,
    //   stablecoinAppId,
    //   liquidationAppId,
    // })
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0xf19b062d // method "ProtocolIntegrationsUpdatedEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:316-320
    // public adminSetIntegrations(
    //   oracleAppId: uint64,
    //   stablecoinAppId: uint64,
    //   liquidationAppId: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.adminSetPauseFlags[routing]() -> void:
adminSetPauseFlags:
    // smart_contracts/collateralx_protocol/contract.algo.ts:335
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:336
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:337
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_protocol/contract.algo.ts:127
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 14 // "pflg"
    // smart_contracts/collateralx_protocol/contract.algo.ts:338
    // this.pauseFlags.value = pauseFlags
    dig 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:339
    // emit<ProtocolPauseFlagsUpdatedEvent>({ admin: Txn.sender, pauseFlags })
    txn Sender
    swap
    itob
    concat
    pushbytes 0xdd59e264 // method "ProtocolPauseFlagsUpdatedEvent(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:335
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.adminTransfer[routing]() -> void:
adminTransfer:
    // smart_contracts/collateralx_protocol/contract.algo.ts:343
    // public adminTransfer(newAdmin: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_protocol/contract.algo.ts:344
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:345
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_protocol/contract.algo.ts:346
    // assert(newAdmin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_protocol/contract.algo.ts:113
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec_2 // "adm"
    // smart_contracts/collateralx_protocol/contract.algo.ts:347
    // this.admin.value = newAdmin
    dig 1
    app_global_put
    // smart_contracts/collateralx_protocol/contract.algo.ts:348
    // emit('ProtocolAdminTransferred', Txn.sender, newAdmin)
    txn Sender
    swap
    concat
    pushbytes 0x72a7938d // method "ProtocolAdminTransferred(address,address)"
    swap
    concat
    log
    // smart_contracts/collateralx_protocol/contract.algo.ts:343
    // public adminTransfer(newAdmin: Account): void {
    intc_2 // 1
    return


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.depositCollateral[routing]() -> void:
depositCollateral:
    // smart_contracts/collateralx_protocol/contract.algo.ts:352
    // public depositCollateral(vaultId: uint64, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/collateralx_protocol/contract.algo.ts:353
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:354
    // this.assertNotPaused(PAUSE_DEPOSIT)
    intc_2 // 1
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:355
    // assert(this.vaults(vaultId).exists, 'vault missing')
    swap
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:355
    // assert(this.vaults(vaultId).exists, 'vault missing')
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:356
    // assert(payment.sender === Txn.sender, 'payment sender mismatch')
    dup
    gtxns Sender
    txn Sender
    ==
    assert // payment sender mismatch
    // smart_contracts/collateralx_protocol/contract.algo.ts:357
    // assert(payment.receiver === Global.currentApplicationAddress, 'payment receiver mismatch')
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // payment receiver mismatch
    // smart_contracts/collateralx_protocol/contract.algo.ts:358
    // assert(payment.amount > Uint64(0), 'zero deposit')
    gtxns Amount
    assert // zero deposit
    // smart_contracts/collateralx_protocol/contract.algo.ts:359
    // err('deposit not implemented')
    err // deposit not implemented


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.mintStablecoin[routing]() -> void:
mintStablecoin:
    // smart_contracts/collateralx_protocol/contract.algo.ts:363
    // public mintStablecoin(vaultId: uint64, amountMicroStable: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:364
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:365
    // this.assertNotPaused(PAUSE_MINT)
    pushint 2 // 2
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:366
    // assert(this.vaults(vaultId).exists, 'vault missing')
    swap
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:366
    // assert(this.vaults(vaultId).exists, 'vault missing')
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:367
    // assert(amountMicroStable > Uint64(0), 'zero mint')
    assert // zero mint
    // smart_contracts/collateralx_protocol/contract.algo.ts:368
    // err('mint not implemented')
    err // mint not implemented


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.repay[routing]() -> void:
repay:
    // smart_contracts/collateralx_protocol/contract.algo.ts:372
    // public repay(vaultId: uint64, repayment: gtxn.AssetTransferTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/collateralx_protocol/contract.algo.ts:373
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:374
    // this.assertNotPaused(PAUSE_REPAY)
    pushint 4 // 4
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:375
    // assert(this.vaults(vaultId).exists, 'vault missing')
    swap
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:375
    // assert(this.vaults(vaultId).exists, 'vault missing')
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:376
    // assert(repayment.sender === Txn.sender, 'repay sender mismatch')
    dup
    gtxns Sender
    txn Sender
    ==
    assert // repay sender mismatch
    // smart_contracts/collateralx_protocol/contract.algo.ts:377
    // assert(repayment.assetAmount > Uint64(0), 'zero repay')
    gtxns AssetAmount
    assert // zero repay
    // smart_contracts/collateralx_protocol/contract.algo.ts:378
    // err('repay not implemented')
    err // repay not implemented


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.withdrawCollateral[routing]() -> void:
withdrawCollateral:
    // smart_contracts/collateralx_protocol/contract.algo.ts:382
    // public withdrawCollateral(vaultId: uint64, amountMicroAlgo: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_protocol/contract.algo.ts:383
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:384
    // this.assertNotPaused(PAUSE_WITHDRAW)
    intc_1 // 8
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:385
    // assert(this.vaults(vaultId).exists, 'vault missing')
    swap
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:385
    // assert(this.vaults(vaultId).exists, 'vault missing')
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:386
    // assert(amountMicroAlgo > Uint64(0), 'zero withdraw')
    assert // zero withdraw
    // smart_contracts/collateralx_protocol/contract.algo.ts:387
    // err('withdraw not implemented')
    err // withdraw not implemented


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.liquidate[routing]() -> void:
liquidate:
    // smart_contracts/collateralx_protocol/contract.algo.ts:391
    // public liquidate(vaultId: uint64, repayment: gtxn.AssetTransferTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/collateralx_protocol/contract.algo.ts:392
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_protocol/contract.algo.ts:393
    // this.assertNotPaused(PAUSE_LIQUIDATE)
    pushint 16 // 16
    callsub assertNotPaused
    // smart_contracts/collateralx_protocol/contract.algo.ts:394
    // assert(this.vaults(vaultId).exists, 'vault missing')
    swap
    itob
    // smart_contracts/collateralx_protocol/contract.algo.ts:132
    // vaults = BoxMap<uint64, VaultRecord>({ keyPrefix: 'v' })
    bytec_0 // "v"
    swap
    concat
    // smart_contracts/collateralx_protocol/contract.algo.ts:394
    // assert(this.vaults(vaultId).exists, 'vault missing')
    box_len
    bury 1
    assert // vault missing
    // smart_contracts/collateralx_protocol/contract.algo.ts:395
    // assert(repayment.assetAmount > Uint64(0), 'zero liquidation')
    gtxns AssetAmount
    assert // zero liquidation
    // smart_contracts/collateralx_protocol/contract.algo.ts:396
    // err('liquidate not implemented')
    err // liquidate not implemented


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.assertReady() -> void:
assertReady:
    // smart_contracts/collateralx_protocol/contract.algo.ts:400
    // assert(this.initialized.value === Uint64(1), 'protocol not initialized')
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:114
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_protocol/contract.algo.ts:400
    // assert(this.initialized.value === Uint64(1), 'protocol not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    ==
    assert // protocol not initialized
    retsub


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/collateralx_protocol/contract.algo.ts:404
    // assert(Txn.sender === this.admin.value, 'admin only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:113
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec_2 // "adm"
    // smart_contracts/collateralx_protocol/contract.algo.ts:404
    // assert(Txn.sender === this.admin.value, 'admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // admin only
    retsub


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.assertNotPaused(actionFlag: uint64) -> void:
assertNotPaused:
    // smart_contracts/collateralx_protocol/contract.algo.ts:407
    // private assertNotPaused(actionFlag: uint64): void {
    proto 1 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:408
    // const emergencyActive: uint64 = this.pauseFlags.value & PAUSE_EMERGENCY
    intc_0 // 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:127
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 14 // "pflg"
    // smart_contracts/collateralx_protocol/contract.algo.ts:408
    // const emergencyActive: uint64 = this.pauseFlags.value & PAUSE_EMERGENCY
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 64 // 64
    &
    // smart_contracts/collateralx_protocol/contract.algo.ts:409
    // const actionActive: uint64 = this.pauseFlags.value & actionFlag
    swap
    frame_dig -1
    &
    // smart_contracts/collateralx_protocol/contract.algo.ts:410
    // assert(emergencyActive === Uint64(0), 'emergency paused')
    swap
    !
    assert // emergency paused
    // smart_contracts/collateralx_protocol/contract.algo.ts:411
    // assert(actionActive === Uint64(0), 'action paused')
    !
    assert // action paused
    retsub


// smart_contracts/collateralx_protocol/contract.algo.ts::CollateralXProtocolManager.validateParams(minCollateralRatioBps: uint64, liquidationRatioBps: uint64, liquidationPenaltyBps: uint64, liquidationBonusBps: uint64, oracleFreshnessWindowSeconds: uint64, vaultMintCapMicroStable: uint64, protocolDebtCeilingMicroStable: uint64, minDebtFloorMicroStable: uint64) -> void:
validateParams:
    // smart_contracts/collateralx_protocol/contract.algo.ts:414-423
    // private validateParams(
    //   minCollateralRatioBps: uint64,
    //   liquidationRatioBps: uint64,
    //   liquidationPenaltyBps: uint64,
    //   liquidationBonusBps: uint64,
    //   oracleFreshnessWindowSeconds: uint64,
    //   vaultMintCapMicroStable: uint64,
    //   protocolDebtCeilingMicroStable: uint64,
    //   minDebtFloorMicroStable: uint64
    // ): void {
    proto 8 0
    // smart_contracts/collateralx_protocol/contract.algo.ts:424
    // assert(minCollateralRatioBps >= BPS_DENOMINATOR, 'min ratio too low')
    frame_dig -8
    pushint 10000 // 10000
    >=
    assert // min ratio too low
    // smart_contracts/collateralx_protocol/contract.algo.ts:425
    // assert(liquidationRatioBps >= BPS_DENOMINATOR, 'liquidation ratio too low')
    frame_dig -7
    pushint 10000 // 10000
    >=
    assert // liquidation ratio too low
    // smart_contracts/collateralx_protocol/contract.algo.ts:426
    // assert(liquidationRatioBps <= minCollateralRatioBps, 'liquidation ratio above min')
    frame_dig -7
    frame_dig -8
    <=
    assert // liquidation ratio above min
    // smart_contracts/collateralx_protocol/contract.algo.ts:427
    // assert(liquidationPenaltyBps <= MAX_BPS, 'penalty too high')
    frame_dig -6
    intc 4 // 100000
    <=
    assert // penalty too high
    // smart_contracts/collateralx_protocol/contract.algo.ts:428
    // assert(liquidationBonusBps <= MAX_BPS, 'bonus too high')
    frame_dig -5
    intc 4 // 100000
    <=
    assert // bonus too high
    // smart_contracts/collateralx_protocol/contract.algo.ts:429
    // assert(oracleFreshnessWindowSeconds > Uint64(0), 'oracle window required')
    frame_dig -4
    assert // oracle window required
    // smart_contracts/collateralx_protocol/contract.algo.ts:430
    // assert(vaultMintCapMicroStable > Uint64(0), 'vault cap required')
    frame_dig -3
    assert // vault cap required
    // smart_contracts/collateralx_protocol/contract.algo.ts:431
    // assert(protocolDebtCeilingMicroStable >= vaultMintCapMicroStable, 'ceiling below vault cap')
    frame_dig -2
    frame_dig -3
    >=
    assert // ceiling below vault cap
    // smart_contracts/collateralx_protocol/contract.algo.ts:432
    // assert(minDebtFloorMicroStable <= vaultMintCapMicroStable, 'debt floor too high')
    frame_dig -1
    frame_dig -3
    <=
    assert // debt floor too high
    retsub
