#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "asa" "supply" "init" "mgr" "ceil" "pflg" "adm"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_2 // "init"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:67
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_3 // "mgr"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:70
    // supplyCeilingMicroStable = GlobalState<uint64>({ key: 'ceil', initialValue: Uint64(0) })
    bytec 4 // "ceil"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:71
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 5 // "pflg"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:64
    // export class CollateralXStablecoinController extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xf7b01412 0xef9f9274 0x56694ceb 0xf7cd8980 0x8954c682 0x10f76476 0x4d06c049 // method "initializeStablecoinController(uint64,uint64,uint64)void", method "readStablecoinControlState()(address,uint64,uint64,uint64,uint64,uint64,uint64)", method "adminSetStablecoinConfig(uint64,uint64,uint64)void", method "adminSetPauseFlags(uint64)void", method "optInToStableAsset()void", method "mintForVault(uint64,address,uint64)void", method "burnForVault(uint64,uint64)void"
    txna ApplicationArgs 0
    match initializeStablecoinController readStablecoinControlState adminSetStablecoinConfig adminSetPauseFlags optInToStableAsset mintForVault burnForVault
    err

main_create_NoOp@13:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:64
    // export class CollateralXStablecoinController extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:73
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:75
    // assert(admin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:65
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 6 // "adm"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:76
    // this.admin.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:77
    // emit('StablecoinAdminCreated', admin)
    pushbytes 0x2ac1f974 // method "StablecoinAdminCreated(address)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:73
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.initializeStablecoinController[routing]() -> void:
initializeStablecoinController:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:81-85
    // public initializeStablecoinController(
    //   protocolManagerAppId: uint64,
    //   stableAssetId: uint64,
    //   supplyCeilingMicroStable: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:86
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:87
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_2 // "init"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:87
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // already initialized
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:242
    // assert(protocolManagerAppId > Uint64(0), 'manager app required')
    dig 2
    assert // manager app required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:243
    // assert(supplyCeilingMicroStable > Uint64(0), 'ceiling required')
    dup
    assert // ceiling required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:67
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_3 // "mgr"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:89
    // this.protocolManagerAppId.value = protocolManagerAppId
    dig 3
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:90
    // this.stableAssetId.value = stableAssetId
    dig 2
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:70
    // supplyCeilingMicroStable = GlobalState<uint64>({ key: 'ceil', initialValue: Uint64(0) })
    bytec 4 // "ceil"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:91
    // this.supplyCeilingMicroStable.value = supplyCeilingMicroStable
    dig 1
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_2 // "init"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:92
    // this.initialized.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:94
    // admin: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:93-98
    // emit<StablecoinControllerInitializedEvent>({
    //   admin: Txn.sender,
    //   protocolManagerAppId,
    //   stableAssetId,
    //   supplyCeilingMicroStable,
    // })
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0xc76770d3 // method "StablecoinControllerInitializedEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:81-85
    // public initializeStablecoinController(
    //   protocolManagerAppId: uint64,
    //   stableAssetId: uint64,
    //   supplyCeilingMicroStable: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.readStablecoinControlState[routing]() -> void:
readStablecoinControlState:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:105
    // admin: this.admin.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:65
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 6 // "adm"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:105
    // admin: this.admin.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:106
    // initialized: this.initialized.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_2 // "init"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:106
    // initialized: this.initialized.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:107
    // protocolManagerAppId: this.protocolManagerAppId.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:67
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_3 // "mgr"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:107
    // protocolManagerAppId: this.protocolManagerAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:108
    // stableAssetId: this.stableAssetId.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:108
    // stableAssetId: this.stableAssetId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:109
    // issuedSupplyMicroStable: this.issuedSupplyMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:109
    // issuedSupplyMicroStable: this.issuedSupplyMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:110
    // supplyCeilingMicroStable: this.supplyCeilingMicroStable.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:70
    // supplyCeilingMicroStable = GlobalState<uint64>({ key: 'ceil', initialValue: Uint64(0) })
    bytec 4 // "ceil"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:110
    // supplyCeilingMicroStable: this.supplyCeilingMicroStable.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:111
    // pauseFlags: this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:71
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 5 // "pflg"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:111
    // pauseFlags: this.pauseFlags.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:104-112
    // return {
    //   admin: this.admin.value,
    //   initialized: this.initialized.value,
    //   protocolManagerAppId: this.protocolManagerAppId.value,
    //   stableAssetId: this.stableAssetId.value,
    //   issuedSupplyMicroStable: this.issuedSupplyMicroStable.value,
    //   supplyCeilingMicroStable: this.supplyCeilingMicroStable.value,
    //   pauseFlags: this.pauseFlags.value,
    // }
    uncover 5
    itob
    uncover 6
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:102-103
    // @readonly
    // public readStablecoinControlState(): StablecoinControlState {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.adminSetStablecoinConfig[routing]() -> void:
adminSetStablecoinConfig:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:116-120
    // public adminSetStablecoinConfig(
    //   protocolManagerAppId: uint64,
    //   stableAssetId: uint64,
    //   supplyCeilingMicroStable: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:121
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:122
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:242
    // assert(protocolManagerAppId > Uint64(0), 'manager app required')
    dig 4
    assert // manager app required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:243
    // assert(supplyCeilingMicroStable > Uint64(0), 'ceiling required')
    dup
    assert // ceiling required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:124
    // assert(this.issuedSupplyMicroStable.value <= supplyCeilingMicroStable, 'ceiling below supply')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:124
    // assert(this.issuedSupplyMicroStable.value <= supplyCeilingMicroStable, 'ceiling below supply')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <=
    assert // ceiling below supply
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:67
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_3 // "mgr"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:125
    // this.protocolManagerAppId.value = protocolManagerAppId
    uncover 5
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:126
    // this.stableAssetId.value = stableAssetId
    uncover 3
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:70
    // supplyCeilingMicroStable = GlobalState<uint64>({ key: 'ceil', initialValue: Uint64(0) })
    bytec 4 // "ceil"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:127
    // this.supplyCeilingMicroStable.value = supplyCeilingMicroStable
    swap
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:128
    // emit('StablecoinConfigUpdated', Txn.sender, protocolManagerAppId, stableAssetId, supplyCeilingMicroStable)
    txn Sender
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x063ec276 // method "StablecoinConfigUpdated(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:116-120
    // public adminSetStablecoinConfig(
    //   protocolManagerAppId: uint64,
    //   stableAssetId: uint64,
    //   supplyCeilingMicroStable: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.adminSetPauseFlags[routing]() -> void:
adminSetPauseFlags:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:132
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:133
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:134
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:71
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 5 // "pflg"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:135
    // this.pauseFlags.value = pauseFlags
    swap
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:136
    // emit('StablecoinPauseFlagsUpdated', Txn.sender, pauseFlags)
    txn Sender
    swap
    concat
    pushbytes 0x004bf936 // method "StablecoinPauseFlagsUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:132
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.optInToStableAsset[routing]() -> void:
optInToStableAsset:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:144
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:145
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:146
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:146
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    assert // stable asset required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:148-155
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:151
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:152
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:148-154
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:153
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:148-155
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:157
    // admin: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:156-159
    // emit<StablecoinAssetOptedInEvent>({
    //   admin: Txn.sender,
    //   stableAssetId: this.stableAssetId.value,
    // })
    swap
    itob
    concat
    pushbytes 0xdecac2f9 // method "StablecoinAssetOptedInEvent(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:143
    // public optInToStableAsset(): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.mintForVault[routing]() -> void:
mintForVault:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:163
    // public mintForVault(vaultId: uint64, receiver: Account, amountMicroStable: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:164
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:165
    // this.assertManagerCaller()
    callsub assertManagerCaller
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:166
    // this.assertNotPaused(PAUSE_MINT)
    intc_1 // 1
    callsub assertNotPaused
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:167
    // assert(receiver !== Global.zeroAddress, 'receiver required')
    dig 1
    global ZeroAddress
    !=
    assert // receiver required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:168
    // assert(vaultId > Uint64(0), 'vault id required')
    dig 2
    assert // vault id required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:169
    // assert(amountMicroStable > Uint64(0), 'zero mint')
    dup
    assert // zero mint
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:170
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:170
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    assert // stable asset required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:172
    // const newIssuedSupply = safeAdd(this.issuedSupplyMicroStable.value, amountMicroStable)
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:172
    // const newIssuedSupply = safeAdd(this.issuedSupplyMicroStable.value, amountMicroStable)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_shared/risk.algo.ts:29
    // return bigToUint64(BigUint(left) + BigUint(right))
    itob
    dig 2
    itob
    swap
    dig 1
    b+
    // smart_contracts/collateralx_shared/risk.algo.ts:15
    // assert(value <= BigUint(Uint64.MAX_VALUE), 'uint64 overflow')
    dup
    pushbytes 0xffffffffffffffff
    b<=
    assert // uint64 overflow
    // smart_contracts/collateralx_shared/risk.algo.ts:16
    // return op.btoi(Bytes(value))
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:173
    // assert(newIssuedSupply <= this.supplyCeilingMicroStable.value, 'ceiling exceeded')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:70
    // supplyCeilingMicroStable = GlobalState<uint64>({ key: 'ceil', initialValue: Uint64(0) })
    bytec 4 // "ceil"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:173
    // assert(newIssuedSupply <= this.supplyCeilingMicroStable.value, 'ceiling exceeded')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // ceiling exceeded
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:176
    // assert(receiver.isOptedIn(stableAsset), 'receiver asset opt-in required')
    dig 4
    dig 3
    asset_holding_get AssetBalance
    bury 1
    assert // receiver asset opt-in required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:177
    // assert(stableAsset.balance(Global.currentApplicationAddress) >= amountMicroStable, 'stable reserve insufficient')
    global CurrentApplicationAddress
    dig 3
    asset_holding_get AssetBalance
    assert // account opted into asset
    dig 4
    >=
    assert // stable reserve insufficient
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: receiver,
    //     assetAmount: amountMicroStable,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    uncover 3
    itxn_field AssetAmount
    dig 3
    itxn_field AssetReceiver
    uncover 2
    itxn_field XferAsset
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:179-185
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: receiver,
    //     assetAmount: amountMicroStable,
    //     fee: Uint64(0),
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:184
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     xferAsset: stableAsset,
    //     assetReceiver: receiver,
    //     assetAmount: amountMicroStable,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:188
    // this.issuedSupplyMicroStable.value = newIssuedSupply
    dig 1
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:189-194
    // emit<StablecoinMintedForVaultEvent>({
    //   vaultId,
    //   receiver,
    //   amountMicroStable,
    //   issuedSupplyMicroStable: newIssuedSupply,
    // })
    uncover 3
    itob
    uncover 3
    concat
    uncover 2
    concat
    swap
    itob
    concat
    pushbytes 0x043e9d41 // method "StablecoinMintedForVaultEvent(uint64,address,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:163
    // public mintForVault(vaultId: uint64, receiver: Account, amountMicroStable: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.burnForVault[routing]() -> void:
burnForVault:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:204
    // public burnForVault(vaultId: uint64, amountMicroStable: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:205
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:206
    // this.assertManagerCaller()
    callsub assertManagerCaller
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:207
    // this.assertNotPaused(PAUSE_BURN)
    pushint 2 // 2
    callsub assertNotPaused
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:208
    // assert(vaultId > Uint64(0), 'vault id required')
    dig 1
    assert // vault id required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:209
    // assert(amountMicroStable > Uint64(0), 'zero burn')
    dup
    assert // zero burn
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:210
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:68
    // stableAssetId = GlobalState<uint64>({ key: 'asa', initialValue: Uint64(0) })
    bytec_0 // "asa"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:210
    // assert(this.stableAssetId.value > Uint64(0), 'stable asset required')
    app_global_get_ex
    assert // check GlobalState exists
    assert // stable asset required
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:211
    // assert(amountMicroStable <= this.issuedSupplyMicroStable.value, 'burn exceeds issued')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:211
    // assert(amountMicroStable <= this.issuedSupplyMicroStable.value, 'burn exceeds issued')
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <=
    assert // burn exceeds issued
    // smart_contracts/collateralx_shared/risk.algo.ts:33
    // assert(left >= right, 'uint64 underflow')
    dup
    dig 2
    >=
    assert // uint64 underflow
    // smart_contracts/collateralx_shared/risk.algo.ts:34
    // return left - right
    dig 1
    -
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:69
    // issuedSupplyMicroStable = GlobalState<uint64>({ key: 'supply', initialValue: Uint64(0) })
    bytec_1 // "supply"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:214
    // this.issuedSupplyMicroStable.value = newIssuedSupply
    dig 1
    app_global_put
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:215-219
    // emit<StablecoinRetiredForVaultEvent>({
    //   vaultId,
    //   amountMicroStable,
    //   issuedSupplyMicroStable: newIssuedSupply,
    // })
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x4bb5f01f // method "StablecoinRetiredForVaultEvent(uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:204
    // public burnForVault(vaultId: uint64, amountMicroStable: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.assertReady() -> void:
assertReady:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:223
    // assert(this.initialized.value === Uint64(1), 'stablecoin controller not initialized')
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_2 // "init"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:223
    // assert(this.initialized.value === Uint64(1), 'stablecoin controller not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // stablecoin controller not initialized
    retsub


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:227
    // assert(Txn.sender === this.admin.value, 'admin only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:65
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 6 // "adm"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:227
    // assert(Txn.sender === this.admin.value, 'admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // admin only
    retsub


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.assertManagerCaller() -> void:
assertManagerCaller:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:231
    // assert(Global.callerApplicationId === this.protocolManagerAppId.value, 'manager app only')
    global CallerApplicationID
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:67
    // protocolManagerAppId = GlobalState<uint64>({ key: 'mgr', initialValue: Uint64(0) })
    bytec_3 // "mgr"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:231
    // assert(Global.callerApplicationId === this.protocolManagerAppId.value, 'manager app only')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // manager app only
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:233
    // assert(Txn.sender === managerApp.address, 'manager sender mismatch')
    txn Sender
    swap
    app_params_get AppAddress
    assert // application exists
    ==
    assert // manager sender mismatch
    retsub


// smart_contracts/collateralx_stablecoin/contract.algo.ts::CollateralXStablecoinController.assertNotPaused(flag: uint64) -> void:
assertNotPaused:
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:236
    // private assertNotPaused(flag: uint64): void {
    proto 1 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:237
    // const active: uint64 = this.pauseFlags.value & flag
    intc_0 // 0
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:71
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 5 // "pflg"
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:237
    // const active: uint64 = this.pauseFlags.value & flag
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    &
    // smart_contracts/collateralx_stablecoin/contract.algo.ts:238
    // assert(active === Uint64(0), 'stablecoin paused')
    !
    assert // stablecoin paused
    retsub
