#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "upd" "urnd" "maxa" "updr" "pflg" "px" "init" "src" "adm" 0x004b 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/collateralx_oracle/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec 6 // "init"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:67
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec 5 // "px"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/collateralx_oracle/contract.algo.ts:63
    // export class CollateralXOracleAdapter extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x67a4e7ed 0x5c60f453 0x82071263 0xd88e16c1 0xc2ac8d90 0xcb205b9b 0xf7cd8980 // method "initializeOracle(uint64,uint64,uint64,uint64,byte[])void", method "readOraclePrice()(address,uint64,uint64,uint64,byte[],uint64,uint64,bool)", method "readFreshOraclePrice()(address,uint64,uint64,uint64,byte[],uint64,uint64,bool)", method "updatePrice(uint64,uint64,uint64,byte[])void", method "adminSetOracleConfig(uint64)void", method "adminSetUpdater(address)void", method "adminSetPauseFlags(uint64)void"
    txna ApplicationArgs 0
    match initializeOracle readOraclePrice readFreshOraclePrice updatePrice adminSetOracleConfig adminSetUpdater adminSetPauseFlags
    err

main_create_NoOp@13:
    // smart_contracts/collateralx_oracle/contract.algo.ts:63
    // export class CollateralXOracleAdapter extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/collateralx_oracle/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_oracle/contract.algo.ts:76
    // assert(admin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_oracle/contract.algo.ts:64
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 8 // "adm"
    // smart_contracts/collateralx_oracle/contract.algo.ts:77
    // this.admin.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:78
    // this.updater.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:79
    // emit('OracleAdminCreated', admin)
    pushbytes 0x832cb628 // method "OracleAdminCreated(address)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:74
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.initializeOracle[routing]() -> void:
initializeOracle:
    // smart_contracts/collateralx_oracle/contract.algo.ts:83-89
    // public initializeOracle(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   updatedRound: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:90
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:91
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec 6 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:91
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // already initialized
    // smart_contracts/collateralx_oracle/contract.algo.ts:92
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, updatedRound, maxAgeSeconds, source)
    dig 4
    dig 4
    dig 4
    dig 4
    dig 4
    callsub validateSample
    // smart_contracts/collateralx_oracle/contract.algo.ts:67
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec 5 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:93
    // this.pricePerAlgoMicroUsd.value = pricePerAlgoMicroUsd
    dig 5
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:94
    // this.updatedAt.value = updatedAt
    dig 4
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:95
    // this.updatedRound.value = updatedRound
    dig 3
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:96
    // this.maxAgeSeconds.value = maxAgeSeconds
    uncover 2
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:70
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 7 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:97
    // this.source.value = source
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec 6 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:98
    // this.initialized.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:100
    // admin: Txn.sender,
    txn Sender
    // smart_contracts/collateralx_oracle/contract.algo.ts:101
    // updater: this.updater.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:101
    // updater: this.updater.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:99-105
    // emit<OracleInitializedEvent>({
    //   admin: Txn.sender,
    //   updater: this.updater.value,
    //   pricePerAlgoMicroUsd,
    //   updatedAt,
    //   updatedRound,
    // })
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0xf48cdc54 // method "OracleInitializedEvent(address,address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:83-89
    // public initializeOracle(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   updatedRound: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.readOraclePrice[routing]() -> void:
readOraclePrice:
    // smart_contracts/collateralx_oracle/contract.algo.ts:111
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:112
    // this.assertNotPaused(ORACLE_PAUSE_READS)
    intc_3 // 2
    callsub assertNotPaused
    // smart_contracts/collateralx_oracle/contract.algo.ts:214
    // assert(this.pricePerAlgoMicroUsd.value > Uint64(0), 'price required')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:67
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec 5 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:214
    // assert(this.pricePerAlgoMicroUsd.value > Uint64(0), 'price required')
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    dup
    assert // price required
    // smart_contracts/collateralx_oracle/contract.algo.ts:215
    // assert(this.updatedAt.value > Uint64(0), 'timestamp required')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:215
    // assert(this.updatedAt.value > Uint64(0), 'timestamp required')
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check GlobalState exists
    dup
    assert // timestamp required
    // smart_contracts/collateralx_oracle/contract.algo.ts:216
    // assert(this.updatedRound.value > Uint64(0), 'round required')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:216
    // assert(this.updatedRound.value > Uint64(0), 'round required')
    app_global_get_ex
    swap
    dup
    cover 2
    cover 4
    assert // check GlobalState exists
    dup
    assert // round required
    // smart_contracts/collateralx_oracle/contract.algo.ts:217
    // assert(this.maxAgeSeconds.value > Uint64(0), 'max age required')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:217
    // assert(this.maxAgeSeconds.value > Uint64(0), 'max age required')
    app_global_get_ex
    swap
    dup
    cover 2
    cover 5
    assert // check GlobalState exists
    assert // max age required
    // smart_contracts/collateralx_oracle/contract.algo.ts:218
    // assert(this.source.value.length > Uint64(0), 'source required')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:70
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 7 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:218
    // assert(this.source.value.length > Uint64(0), 'source required')
    app_global_get_ex
    swap
    dup
    cover 2
    cover 5
    assert // check GlobalState exists
    len
    dup
    cover 4
    dup
    assert // source required
    // smart_contracts/collateralx_oracle/contract.algo.ts:219
    // assert(this.source.value.length <= MAX_SOURCE_BYTES, 'source too long')
    pushint 64 // 64
    <=
    assert // source too long
    // smart_contracts/collateralx_oracle/contract.algo.ts:220
    // assert(this.updatedAt.value <= Global.latestTimestamp, 'timestamp future')
    global LatestTimestamp
    uncover 2
    >=
    assert // timestamp future
    // smart_contracts/collateralx_oracle/contract.algo.ts:221
    // assert(this.updatedRound.value <= Global.round, 'round future')
    global Round
    <=
    assert // round future
    // smart_contracts/collateralx_oracle/contract.algo.ts:115
    // updater: this.updater.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:115
    // updater: this.updater.value,
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:121
    // pauseFlags: this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:121
    // pauseFlags: this.pauseFlags.value,
    app_global_get_ex
    swap
    cover 2
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:225
    // if (this.pricePerAlgoMicroUsd.value === Uint64(0)) return false
    bnz readOraclePrice_after_if_else@5
    intc_0 // 0

readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18:
    // smart_contracts/collateralx_oracle/contract.algo.ts:114-123
    // return {
    //   updater: this.updater.value,
    //   pricePerAlgoMicroUsd: this.pricePerAlgoMicroUsd.value,
    //   updatedAt: this.updatedAt.value,
    //   updatedRound: this.updatedRound.value,
    //   source: this.source.value,
    //   maxAgeSeconds: this.maxAgeSeconds.value,
    //   pauseFlags: this.pauseFlags.value,
    //   isFresh: this.isCurrentSampleFresh(),
    // }
    dig 8
    itob
    dig 3
    swap
    concat
    dig 8
    itob
    concat
    dig 7
    itob
    concat
    dig 4
    itob
    extract 6 2
    dig 6
    concat
    swap
    bytec 9 // 0x004b
    concat
    dig 7
    itob
    concat
    dig 3
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 4
    setbit
    concat
    swap
    concat
    // smart_contracts/collateralx_oracle/contract.algo.ts:109-110
    // @readonly
    // public readOraclePrice(): OracleSample {
    bytec 10 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

readOraclePrice_after_if_else@5:
    // smart_contracts/collateralx_oracle/contract.algo.ts:226
    // if (this.updatedAt.value === Uint64(0)) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:226
    // if (this.updatedAt.value === Uint64(0)) return false
    app_global_get_ex
    assert // check GlobalState exists
    bnz readOraclePrice_after_if_else@7
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@7:
    // smart_contracts/collateralx_oracle/contract.algo.ts:227
    // if (this.updatedRound.value === Uint64(0)) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:227
    // if (this.updatedRound.value === Uint64(0)) return false
    app_global_get_ex
    assert // check GlobalState exists
    bnz readOraclePrice_after_if_else@9
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@9:
    // smart_contracts/collateralx_oracle/contract.algo.ts:228
    // if (this.maxAgeSeconds.value === Uint64(0)) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:228
    // if (this.maxAgeSeconds.value === Uint64(0)) return false
    app_global_get_ex
    assert // check GlobalState exists
    bnz readOraclePrice_after_if_else@11
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@11:
    // smart_contracts/collateralx_oracle/contract.algo.ts:229
    // if ((this.pauseFlags.value & ORACLE_PAUSE_READS) !== Uint64(0)) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:229
    // if ((this.pauseFlags.value & ORACLE_PAUSE_READS) !== Uint64(0)) return false
    app_global_get_ex
    assert // check GlobalState exists
    intc_3 // 2
    &
    bz readOraclePrice_after_if_else@13
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@13:
    // smart_contracts/collateralx_oracle/contract.algo.ts:230
    // if (this.updatedAt.value > Global.latestTimestamp) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:230
    // if (this.updatedAt.value > Global.latestTimestamp) return false
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    >
    bz readOraclePrice_after_if_else@15
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@15:
    // smart_contracts/collateralx_oracle/contract.algo.ts:231
    // if (this.updatedRound.value > Global.round) return false
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:231
    // if (this.updatedRound.value > Global.round) return false
    app_global_get_ex
    assert // check GlobalState exists
    global Round
    >
    bz readOraclePrice_after_if_else@17
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18

readOraclePrice_after_if_else@17:
    // smart_contracts/collateralx_oracle/contract.algo.ts:232
    // const sampleAge: uint64 = Global.latestTimestamp - this.updatedAt.value
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:232
    // const sampleAge: uint64 = Global.latestTimestamp - this.updatedAt.value
    app_global_get_ex
    assert // check GlobalState exists
    -
    // smart_contracts/collateralx_oracle/contract.algo.ts:233
    // return sampleAge <= this.maxAgeSeconds.value
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:233
    // return sampleAge <= this.maxAgeSeconds.value
    app_global_get_ex
    assert // check GlobalState exists
    <=
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // isFresh: this.isCurrentSampleFresh(),
    b readOraclePrice_after_inlined_smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.isCurrentSampleFresh@18


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.readFreshOraclePrice[routing]() -> void:
readFreshOraclePrice:
    // smart_contracts/collateralx_oracle/contract.algo.ts:129
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:204
    // this.pricePerAlgoMicroUsd.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:67
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec 5 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:204
    // this.pricePerAlgoMicroUsd.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:205
    // this.updatedAt.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:205
    // this.updatedAt.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:206
    // this.updatedRound.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:206
    // this.updatedRound.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:207
    // this.maxAgeSeconds.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:207
    // this.maxAgeSeconds.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:208
    // this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:208
    // this.pauseFlags.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:70
    // assert(pricePerAlgoMicroStable > Uint64(0), 'oracle price required')
    dig 4
    assert // oracle price required
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:71
    // assert(updatedAt > Uint64(0), 'oracle timestamp required')
    dig 3
    assert // oracle timestamp required
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:72
    // assert(updatedRound > Uint64(0), 'oracle round required')
    dig 2
    assert // oracle round required
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:73
    // assert(maxAgeSeconds > Uint64(0), 'oracle max age required')
    dig 1
    assert // oracle max age required
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:74
    // assert((pauseFlags & ORACLE_PAUSE_READS) === Uint64(0), 'oracle reads paused')
    dup
    intc_3 // 2
    &
    !
    assert // oracle reads paused
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:75
    // assert(updatedAt <= Global.latestTimestamp, 'oracle timestamp future')
    dig 3
    global LatestTimestamp
    <=
    assert // oracle timestamp future
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:76
    // assert(updatedRound <= Global.round, 'oracle round future')
    dig 2
    global Round
    <=
    assert // oracle round future
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:78
    // const oracleAge: uint64 = Global.latestTimestamp - updatedAt
    global LatestTimestamp
    dig 4
    -
    // smart_contracts/collateralx_shared/oracle_adapter.algo.ts:79
    // assert(oracleAge <= protocolFreshnessWindowSeconds, 'oracle stale')
    dig 2
    <=
    assert // oracle stale
    // smart_contracts/collateralx_oracle/contract.algo.ts:132
    // updater: this.updater.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:132
    // updater: this.updater.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:136
    // source: this.source.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:70
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 7 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:136
    // source: this.source.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:131-140
    // return {
    //   updater: this.updater.value,
    //   pricePerAlgoMicroUsd: this.pricePerAlgoMicroUsd.value,
    //   updatedAt: this.updatedAt.value,
    //   updatedRound: this.updatedRound.value,
    //   source: this.source.value,
    //   maxAgeSeconds: this.maxAgeSeconds.value,
    //   pauseFlags: this.pauseFlags.value,
    //   isFresh: true,
    // }
    uncover 6
    itob
    uncover 2
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec 9 // 0x004b
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    pushbytes 0x80
    concat
    swap
    concat
    // smart_contracts/collateralx_oracle/contract.algo.ts:127-128
    // @readonly
    // public readFreshOraclePrice(): OracleSample {
    bytec 10 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.updatePrice[routing]() -> void:
updatePrice:
    // smart_contracts/collateralx_oracle/contract.algo.ts:144
    // public updatePrice(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, updatedRound: uint64, source: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:145
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:194
    // assert(Txn.sender === this.updater.value, 'updater only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:194
    // assert(Txn.sender === this.updater.value, 'updater only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // updater only
    // smart_contracts/collateralx_oracle/contract.algo.ts:147
    // this.assertNotPaused(ORACLE_PAUSE_UPDATES)
    intc_1 // 1
    callsub assertNotPaused
    // smart_contracts/collateralx_oracle/contract.algo.ts:148
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, updatedRound, this.maxAgeSeconds.value, source)
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:148
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, updatedRound, this.maxAgeSeconds.value, source)
    app_global_get_ex
    assert // check GlobalState exists
    dig 4
    dig 4
    dig 4
    uncover 3
    dig 4
    callsub validateSample
    // smart_contracts/collateralx_oracle/contract.algo.ts:149
    // assert(updatedRound > this.updatedRound.value, 'round not newer')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:149
    // assert(updatedRound > this.updatedRound.value, 'round not newer')
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    <
    assert // round not newer
    // smart_contracts/collateralx_oracle/contract.algo.ts:150
    // assert(updatedAt >= this.updatedAt.value, 'timestamp regressed')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:150
    // assert(updatedAt >= this.updatedAt.value, 'timestamp regressed')
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    <=
    assert // timestamp regressed
    // smart_contracts/collateralx_oracle/contract.algo.ts:67
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec 5 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:151
    // this.pricePerAlgoMicroUsd.value = pricePerAlgoMicroUsd
    dig 4
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:68
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_0 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:152
    // this.updatedAt.value = updatedAt
    dig 3
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:69
    // updatedRound = GlobalState<uint64>({ key: 'urnd', initialValue: Uint64(0) })
    bytec_1 // "urnd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:153
    // this.updatedRound.value = updatedRound
    dig 2
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:70
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 7 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:154
    // this.source.value = source
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:155
    // emit<OracleUpdatedEvent>({ updater: Txn.sender, pricePerAlgoMicroUsd, updatedAt, updatedRound })
    txn Sender
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x808bc2fc // method "OracleUpdatedEvent(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:144
    // public updatePrice(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, updatedRound: uint64, source: bytes): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminSetOracleConfig[routing]() -> void:
adminSetOracleConfig:
    // smart_contracts/collateralx_oracle/contract.algo.ts:159
    // public adminSetOracleConfig(maxAgeSeconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_oracle/contract.algo.ts:160
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:161
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:162
    // assert(maxAgeSeconds > Uint64(0), 'max age required')
    dup
    assert // max age required
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_2 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:163
    // this.maxAgeSeconds.value = maxAgeSeconds
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:164
    // emit('OracleConfigUpdated', Txn.sender, maxAgeSeconds)
    txn Sender
    swap
    concat
    pushbytes 0xffce3d38 // method "OracleConfigUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:159
    // public adminSetOracleConfig(maxAgeSeconds: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminSetUpdater[routing]() -> void:
adminSetUpdater:
    // smart_contracts/collateralx_oracle/contract.algo.ts:168
    // public adminSetUpdater(newUpdater: Account): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_oracle/contract.algo.ts:169
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:170
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:171
    // assert(newUpdater !== Global.zeroAddress, 'updater required')
    dup
    global ZeroAddress
    !=
    assert // updater required
    // smart_contracts/collateralx_oracle/contract.algo.ts:172
    // const oldUpdater = this.updater.value
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:172
    // const oldUpdater = this.updater.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:65
    // updater = GlobalState<Account>({ key: 'updr' })
    bytec_3 // "updr"
    // smart_contracts/collateralx_oracle/contract.algo.ts:173
    // this.updater.value = newUpdater
    dig 2
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:174
    // emit<OracleUpdaterChangedEvent>({ admin: Txn.sender, oldUpdater, newUpdater })
    txn Sender
    swap
    concat
    swap
    concat
    pushbytes 0xf0e73224 // method "OracleUpdaterChangedEvent(address,address,address)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:168
    // public adminSetUpdater(newUpdater: Account): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminSetPauseFlags[routing]() -> void:
adminSetPauseFlags:
    // smart_contracts/collateralx_oracle/contract.algo.ts:178
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_oracle/contract.algo.ts:179
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:180
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:181
    // this.pauseFlags.value = pauseFlags
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:182
    // emit('OraclePauseFlagsUpdated', Txn.sender, pauseFlags)
    txn Sender
    swap
    concat
    pushbytes 0x506af936 // method "OraclePauseFlagsUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:178
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertReady() -> void:
assertReady:
    // smart_contracts/collateralx_oracle/contract.algo.ts:186
    // assert(this.initialized.value === Uint64(1), 'oracle not initialized')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:66
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec 6 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:186
    // assert(this.initialized.value === Uint64(1), 'oracle not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // oracle not initialized
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/collateralx_oracle/contract.algo.ts:190
    // assert(Txn.sender === this.admin.value, 'admin only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:64
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 8 // "adm"
    // smart_contracts/collateralx_oracle/contract.algo.ts:190
    // assert(Txn.sender === this.admin.value, 'admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // admin only
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertNotPaused(flag: uint64) -> void:
assertNotPaused:
    // smart_contracts/collateralx_oracle/contract.algo.ts:197
    // private assertNotPaused(flag: uint64): void {
    proto 1 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:198
    // const active: uint64 = this.pauseFlags.value & flag
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:198
    // const active: uint64 = this.pauseFlags.value & flag
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    &
    // smart_contracts/collateralx_oracle/contract.algo.ts:199
    // assert(active === Uint64(0), 'oracle paused')
    !
    assert // oracle paused
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.validateSample(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, updatedRound: uint64, maxAgeSeconds: uint64, source: bytes) -> void:
validateSample:
    // smart_contracts/collateralx_oracle/contract.algo.ts:236-242
    // private validateSample(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   updatedRound: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    proto 5 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:243
    // assert(pricePerAlgoMicroUsd > Uint64(0), 'price required')
    frame_dig -5
    assert // price required
    // smart_contracts/collateralx_oracle/contract.algo.ts:244
    // assert(updatedAt > Uint64(0), 'timestamp required')
    frame_dig -4
    assert // timestamp required
    // smart_contracts/collateralx_oracle/contract.algo.ts:245
    // assert(updatedRound > Uint64(0), 'round required')
    frame_dig -3
    assert // round required
    // smart_contracts/collateralx_oracle/contract.algo.ts:246
    // assert(maxAgeSeconds > Uint64(0), 'max age required')
    frame_dig -2
    assert // max age required
    // smart_contracts/collateralx_oracle/contract.algo.ts:247
    // assert(source.length > Uint64(0), 'source required')
    frame_dig -1
    len
    dup
    assert // source required
    // smart_contracts/collateralx_oracle/contract.algo.ts:248
    // assert(source.length <= MAX_SOURCE_BYTES, 'source too long')
    pushint 64 // 64
    <=
    assert // source too long
    // smart_contracts/collateralx_oracle/contract.algo.ts:249
    // assert(updatedAt <= Global.latestTimestamp, 'timestamp future')
    frame_dig -4
    global LatestTimestamp
    <=
    assert // timestamp future
    // smart_contracts/collateralx_oracle/contract.algo.ts:250
    // assert(updatedRound <= Global.round, 'round future')
    frame_dig -3
    global Round
    <=
    assert // round future
    // smart_contracts/collateralx_oracle/contract.algo.ts:251
    // const sampleAge: uint64 = Global.latestTimestamp - updatedAt
    global LatestTimestamp
    frame_dig -4
    -
    // smart_contracts/collateralx_oracle/contract.algo.ts:252
    // assert(sampleAge <= maxAgeSeconds, 'price stale')
    frame_dig -2
    <=
    assert // price stale
    retsub
