#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "maxa" "init" "px" "upd" "pflg" "src" "adm"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/collateralx_oracle/contract.algo.ts:50
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:51
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec_2 // "px"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:52
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_3 // "upd"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:54
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_0 // "maxa"
    intc_0 // 0
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:55
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/collateralx_oracle/contract.algo.ts:48
    // export class CollateralXOracleAdapter extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xda040744 0x0b7f7fc9 0xbc84a794 0xc2ac8d90 0xf7cd8980 0x61b254af // method "initializeOracle(uint64,uint64,uint64,byte[])void", method "readOraclePrice()(uint64,uint64,byte[],uint64,uint64)", method "adminUpdatePrice(uint64,uint64,byte[])void", method "adminSetOracleConfig(uint64)void", method "adminSetPauseFlags(uint64)void", method "verifyExternalPriceUpdate(byte[])void"
    txna ApplicationArgs 0
    match initializeOracle readOraclePrice adminUpdatePrice adminSetOracleConfig adminSetPauseFlags verifyExternalPriceUpdate
    err

main_create_NoOp@12:
    // smart_contracts/collateralx_oracle/contract.algo.ts:48
    // export class CollateralXOracleAdapter extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/collateralx_oracle/contract.algo.ts:57
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/collateralx_oracle/contract.algo.ts:59
    // assert(admin !== Global.zeroAddress, 'admin required')
    dup
    global ZeroAddress
    !=
    assert // admin required
    // smart_contracts/collateralx_oracle/contract.algo.ts:49
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 6 // "adm"
    // smart_contracts/collateralx_oracle/contract.algo.ts:60
    // this.admin.value = admin
    dig 1
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:61
    // emit('OracleAdminCreated', admin)
    pushbytes 0x832cb628 // method "OracleAdminCreated(address)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:57
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.initializeOracle[routing]() -> void:
initializeOracle:
    // smart_contracts/collateralx_oracle/contract.algo.ts:65-70
    // public initializeOracle(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:71
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:50
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:72
    // assert(this.initialized.value === Uint64(0), 'already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // already initialized
    // smart_contracts/collateralx_oracle/contract.algo.ts:73
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, maxAgeSeconds, source)
    dig 3
    dig 3
    dig 3
    dig 3
    callsub validateSample
    // smart_contracts/collateralx_oracle/contract.algo.ts:51
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec_2 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:74
    // this.pricePerAlgoMicroUsd.value = pricePerAlgoMicroUsd
    dig 4
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:52
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_3 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:75
    // this.updatedAt.value = updatedAt
    dig 3
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:54
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_0 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:76
    // this.maxAgeSeconds.value = maxAgeSeconds
    uncover 2
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:53
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 5 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:77
    // this.source.value = source
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:50
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:78
    // this.initialized.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:79
    // emit<OracleInitializedEvent>({ admin: Txn.sender, pricePerAlgoMicroUsd, updatedAt })
    txn Sender
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x0acfa87c // method "OracleInitializedEvent(address,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:65-70
    // public initializeOracle(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.readOraclePrice[routing]() -> void:
readOraclePrice:
    // smart_contracts/collateralx_oracle/contract.algo.ts:85
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:86
    // this.assertNotPaused(PAUSE_ORACLE_READS)
    intc_3 // 2
    callsub assertNotPaused
    // smart_contracts/collateralx_oracle/contract.algo.ts:88
    // pricePerAlgoMicroUsd: this.pricePerAlgoMicroUsd.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:51
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec_2 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:88
    // pricePerAlgoMicroUsd: this.pricePerAlgoMicroUsd.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:89
    // updatedAt: this.updatedAt.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:52
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_3 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:89
    // updatedAt: this.updatedAt.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:90
    // source: this.source.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:53
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 5 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:90
    // source: this.source.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:91
    // maxAgeSeconds: this.maxAgeSeconds.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:54
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_0 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:91
    // maxAgeSeconds: this.maxAgeSeconds.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:92
    // pauseFlags: this.pauseFlags.value,
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:55
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:92
    // pauseFlags: this.pauseFlags.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/collateralx_oracle/contract.algo.ts:87-93
    // return {
    //   pricePerAlgoMicroUsd: this.pricePerAlgoMicroUsd.value,
    //   updatedAt: this.updatedAt.value,
    //   source: this.source.value,
    //   maxAgeSeconds: this.maxAgeSeconds.value,
    //   pauseFlags: this.pauseFlags.value,
    // }
    uncover 4
    itob
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0022
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // smart_contracts/collateralx_oracle/contract.algo.ts:83-84
    // @readonly
    // public readOraclePrice(): OracleSample {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminUpdatePrice[routing]() -> void:
adminUpdatePrice:
    // smart_contracts/collateralx_oracle/contract.algo.ts:97
    // public adminUpdatePrice(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, source: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:98
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:99
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:100
    // this.assertNotPaused(PAUSE_ORACLE_UPDATES)
    intc_1 // 1
    callsub assertNotPaused
    // smart_contracts/collateralx_oracle/contract.algo.ts:101
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, this.maxAgeSeconds.value, source)
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:54
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_0 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:101
    // this.validateSample(pricePerAlgoMicroUsd, updatedAt, this.maxAgeSeconds.value, source)
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    dig 3
    uncover 2
    dig 3
    callsub validateSample
    // smart_contracts/collateralx_oracle/contract.algo.ts:51
    // pricePerAlgoMicroUsd = GlobalState<uint64>({ key: 'px', initialValue: Uint64(0) })
    bytec_2 // "px"
    // smart_contracts/collateralx_oracle/contract.algo.ts:102
    // this.pricePerAlgoMicroUsd.value = pricePerAlgoMicroUsd
    dig 3
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:52
    // updatedAt = GlobalState<uint64>({ key: 'upd', initialValue: Uint64(0) })
    bytec_3 // "upd"
    // smart_contracts/collateralx_oracle/contract.algo.ts:103
    // this.updatedAt.value = updatedAt
    dig 2
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:53
    // source = GlobalState<bytes>({ key: 'src' })
    bytec 5 // "src"
    // smart_contracts/collateralx_oracle/contract.algo.ts:104
    // this.source.value = source
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:105
    // emit<OracleUpdatedEvent>({ admin: Txn.sender, pricePerAlgoMicroUsd, updatedAt })
    txn Sender
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x302807fa // method "OracleUpdatedEvent(address,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:97
    // public adminUpdatePrice(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, source: bytes): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminSetOracleConfig[routing]() -> void:
adminSetOracleConfig:
    // smart_contracts/collateralx_oracle/contract.algo.ts:109
    // public adminSetOracleConfig(maxAgeSeconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_oracle/contract.algo.ts:110
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:111
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:112
    // assert(maxAgeSeconds > Uint64(0), 'max age required')
    dup
    assert // max age required
    // smart_contracts/collateralx_oracle/contract.algo.ts:54
    // maxAgeSeconds = GlobalState<uint64>({ key: 'maxa', initialValue: Uint64(0) })
    bytec_0 // "maxa"
    // smart_contracts/collateralx_oracle/contract.algo.ts:113
    // this.maxAgeSeconds.value = maxAgeSeconds
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:114
    // emit('OracleConfigUpdated', Txn.sender, maxAgeSeconds)
    txn Sender
    swap
    concat
    pushbytes 0xffce3d38 // method "OracleConfigUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:109
    // public adminSetOracleConfig(maxAgeSeconds: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.adminSetPauseFlags[routing]() -> void:
adminSetPauseFlags:
    // smart_contracts/collateralx_oracle/contract.algo.ts:118
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // smart_contracts/collateralx_oracle/contract.algo.ts:119
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:120
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/collateralx_oracle/contract.algo.ts:55
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:121
    // this.pauseFlags.value = pauseFlags
    swap
    app_global_put
    // smart_contracts/collateralx_oracle/contract.algo.ts:122
    // emit('OraclePauseFlagsUpdated', Txn.sender, pauseFlags)
    txn Sender
    swap
    concat
    pushbytes 0x506af936 // method "OraclePauseFlagsUpdated(address,uint64)"
    swap
    concat
    log
    // smart_contracts/collateralx_oracle/contract.algo.ts:118
    // public adminSetPauseFlags(pauseFlags: uint64): void {
    intc_1 // 1
    return


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.verifyExternalPriceUpdate[routing]() -> void:
verifyExternalPriceUpdate:
    // smart_contracts/collateralx_oracle/contract.algo.ts:126
    // public verifyExternalPriceUpdate(proof: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:127
    // this.assertReady()
    callsub assertReady
    // smart_contracts/collateralx_oracle/contract.algo.ts:128
    // this.assertNotPaused(PAUSE_ORACLE_UPDATES)
    intc_1 // 1
    callsub assertNotPaused
    // smart_contracts/collateralx_oracle/contract.algo.ts:129
    // assert(proof.length > Uint64(0), 'proof required')
    len
    assert // proof required
    // smart_contracts/collateralx_oracle/contract.algo.ts:130
    // err('oracle proof verification not implemented')
    err // oracle proof verification not implemented


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertReady() -> void:
assertReady:
    // smart_contracts/collateralx_oracle/contract.algo.ts:134
    // assert(this.initialized.value === Uint64(1), 'oracle not initialized')
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:50
    // initialized = GlobalState<uint64>({ key: 'init', initialValue: Uint64(0) })
    bytec_1 // "init"
    // smart_contracts/collateralx_oracle/contract.algo.ts:134
    // assert(this.initialized.value === Uint64(1), 'oracle not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // oracle not initialized
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/collateralx_oracle/contract.algo.ts:138
    // assert(Txn.sender === this.admin.value, 'admin only')
    txn Sender
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:49
    // admin = GlobalState<Account>({ key: 'adm' })
    bytec 6 // "adm"
    // smart_contracts/collateralx_oracle/contract.algo.ts:138
    // assert(Txn.sender === this.admin.value, 'admin only')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // admin only
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.assertNotPaused(flag: uint64) -> void:
assertNotPaused:
    // smart_contracts/collateralx_oracle/contract.algo.ts:141
    // private assertNotPaused(flag: uint64): void {
    proto 1 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:142
    // const active: uint64 = this.pauseFlags.value & flag
    intc_0 // 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:55
    // pauseFlags = GlobalState<uint64>({ key: 'pflg', initialValue: Uint64(0) })
    bytec 4 // "pflg"
    // smart_contracts/collateralx_oracle/contract.algo.ts:142
    // const active: uint64 = this.pauseFlags.value & flag
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    &
    // smart_contracts/collateralx_oracle/contract.algo.ts:143
    // assert(active === Uint64(0), 'oracle paused')
    !
    assert // oracle paused
    retsub


// smart_contracts/collateralx_oracle/contract.algo.ts::CollateralXOracleAdapter.validateSample(pricePerAlgoMicroUsd: uint64, updatedAt: uint64, maxAgeSeconds: uint64, source: bytes) -> void:
validateSample:
    // smart_contracts/collateralx_oracle/contract.algo.ts:146-151
    // private validateSample(
    //   pricePerAlgoMicroUsd: uint64,
    //   updatedAt: uint64,
    //   maxAgeSeconds: uint64,
    //   source: bytes
    // ): void {
    proto 4 0
    // smart_contracts/collateralx_oracle/contract.algo.ts:152
    // assert(pricePerAlgoMicroUsd > Uint64(0), 'price required')
    frame_dig -4
    assert // price required
    // smart_contracts/collateralx_oracle/contract.algo.ts:153
    // assert(updatedAt > Uint64(0), 'timestamp required')
    frame_dig -3
    assert // timestamp required
    // smart_contracts/collateralx_oracle/contract.algo.ts:154
    // assert(maxAgeSeconds > Uint64(0), 'max age required')
    frame_dig -2
    assert // max age required
    // smart_contracts/collateralx_oracle/contract.algo.ts:155
    // assert(source.length > Uint64(0), 'source required')
    frame_dig -1
    len
    dup
    assert // source required
    // smart_contracts/collateralx_oracle/contract.algo.ts:156
    // assert(source.length <= MAX_SOURCE_BYTES, 'source too long')
    pushint 64 // 64
    <=
    assert // source too long
    retsub
